[build_sphinx]
source-dir = docs/
build-dir  = docs/_build
all_files  = 1

[upload_sphinx]
upload-dir = docs/_build/html

[aliases]
upload_docs = upload_docs --upload-dir=docs/_build/html
release = register sdist upload

[flake8]
max-line-length = 125
# E203 whitespace before ':'
# W503 line break before binary operator
ignore = E203, W503
per-file-ignores =
  # F401: imported but unused
  __init__.py: F401

[isort]
profile = black

[tool:pytest]
addopts = --ignore=atomate/qchem/test_files -p no:warnings

[codespell]
ignore-words-list = mater,nin

[autoflake]
in-place = true
remove-unused-variables = true
remove-all-unused-imports = true
expand-star-imports = true
ignore-init-module-imports = true
